uuid: 31086af9-9173-433d-a318-3650407d0d53
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - generalblog
_core:
  default_config_hash: 1o0W13wt232YmsDYiRA5xtlFq0L2WNS7FmIVbBeuhIY
id: generalblog_content
theme: generalblog
region: content
weight: -2
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
