uuid: 785a1905-bd12-4bf3-b332-bf75aac9b222
langcode: en
status: false
dependencies:
  module:
    - university
  theme:
    - generalblog
id: helloblock
theme: generalblog
region: body
weight: 0
provider: null
plugin: hello_block
settings:
  id: hello_block
  label: 'Hello block'
  label_display: visible
  provider: university
visibility: {  }
