uuid: 587dc902-1bd2-46be-96a1-9d5aa6256ddb
langcode: en
status: false
dependencies:
  module:
    - help
  theme:
    - generalblog
_core:
  default_config_hash: S0Y16qIQfKiOEzWlddOGk3u_BKwAruAheA8VVFfGbLc
id: generalblog_help
theme: generalblog
region: content
weight: -4
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  label_display: '0'
  provider: help
visibility: {  }
