uuid: dbde6ec1-61c0-4dde-a131-d65e053d9af0
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - generalblog
_core:
  default_config_hash: 2_xxaOb8b_0AUgYFdJLxIBDDwufyh6YozhGfBd97p38
id: generalblog_powered_by_drupal
theme: generalblog
region: footer
weight: 0
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  label_display: '0'
  provider: system
visibility: {  }
