uuid: 094c27b3-e525-4d0c-9944-d116a3c40c19
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - paragraphs
id: paragraph.field_gallary
field_name: field_gallary
entity_type: paragraph
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 6
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
