uuid: a0a0f031-df73-4b1c-bd01-4b076307189d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_gallary
    - paragraphs.paragraphs_type.image_and_text
  module:
    - image
id: paragraph.image_and_text.field_gallary
field_name: field_gallary
entity_type: paragraph
bundle: image_and_text
label: Gallary
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: 'fields/paragraph.image_and_text.field_gallary/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
