uuid: 7a25fb7a-c93c-4cc2-93d7-872de317952b
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - olivero
id: poweredbydrupal_2
theme: olivero
region: content
weight: 0
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  label_display: '0'
  provider: system
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /novinka/howWeAreFind
