uuid: d6f7f13c-6590-4419-8f4b-3fb814cde5cd
langcode: en
status: true
dependencies:
  module:
    - system
    - university
  theme:
    - olivero
id: helloblock_3
theme: olivero
region: sidebar
weight: 0
provider: null
plugin: hello_block
settings:
  id: hello_block
  label: 'Hello block'
  label_display: visible
  provider: university
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /university/check-age
