uuid: 4ab8881d-d070-4b52-b8b1-7cdec41c27d7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.intervyu_s_dueyn_dzhonson.field_intervyu
    - node.type.intervyu_s_dueyn_dzhonson
  module:
    - user
id: node.intervyu_s_dueyn_dzhonson.teaser
targetEntityType: node
bundle: intervyu_s_dueyn_dzhonson
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_intervyu: true
