uuid: 960f18c4-8988-419b-bcae-5dd818cdfe68
langcode: en
status: true
dependencies:
  config:
    - node.type.novinka
id: node.novinka.title
field_name: title
entity_type: node
bundle: novinka
label: Заголовок
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
