uuid: 8cf7cd32-40e3-4610-afea-6ce3b6cc96f1
langcode: en
status: true
dependencies:
  config:
    - block_content.type.second_block
    - field.storage.block_content.body
  module:
    - text
id: block_content.second_block.body
field_name: body
entity_type: block_content
bundle: second_block
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
