uuid: 9235672e-0165-4dd3-9479-be532cf30c36
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
      - verkhnee-menyu
    parent: 'main:'
name: 'Интервью с Дуэйн Джонсон'
type: intervyu_s_dueyn_dzhonson
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
